# Server Configuration
SERVER_PORT=9090
TRANSPORT_MODE=sse  # Options: stdio (for Cursor), sse (for browser)

# Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=iamrevisto
DB_PASSWORD=TheVaporScale@2024
DB_NAME=revisto

# Logging configuration
LOG_LEVEL=debug        # debug, info, warn, error 